<DOCTYPE! html>
<html>
    <head>
        <style>
    body{
        background-color:   rgb(126, 126, 126);        
    }

    div.body{    
        width: 1490px;
        padding: 10px;
        border: 3px solid black;
        text-align: center;
        
    }
    
    div.header1{
        width: 1460px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.nav1{
        width: 1430px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(214, 212, 212);
    }

    div.section1{
        position: absolute;
        width: 430px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.header2{
        width: 390px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(214, 212, 212);
    }

    div.nav2{
        width: 360px;
        height: 360px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(214, 212, 212);
    }

    div.footer{
        width: 390px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(214, 212, 212);
    }

    div.section2{
        position: absolute;
        top: 149px;
        right: 16px;
        width: 1022px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.header3{
        top: 149px;
        right: 16px;
        width: 1010 px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.article{
        top: 149px;
        right: 16px;
        width: 1010 px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.header4 {
        top: 149px;
        right: 16px;
        width: 1010 px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.p {
        top: 149px;
        right: 16px;
        width: 1010 px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.p1 {
        top: 149px;
        right: 16px;
        width: 1010 px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.footer1 {
        top: 149px;
        right: 16px;
        width: 1010 px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.article1{
        top: 149px;
        right: 16px;
        width: 1010 px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.header5{
        top: 149px;
        right: 16px;
        width: 1010 px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.p2{
        top: 149px;
        right: 16px;
        width: 810 px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.aside{
        top: 149px;
        right: 16px;
        width: 810 px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.footer2{
        top: 149px;
        right: 16px;
        width: 810 px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }

    div.footer3{
        top: 149px;
        right: 16px;
        width: 810 px;
        padding: 10px;
        border: 5px solid black;
        text-align: center;
        background-color: rgb(183, 182, 182);
    }
        </style>
    </head>

    <body>
        <div class="body">body<div class="header1">header<div class="nav1">nav</div></div></div>
        <div class="section1">section<div class="header2">header<div class="nav2">nav</div></div><div class="footer">footer</div></div>
        <div class="section2">section<div class="header3">header</div> <div class="article">article<div class="header4">header</div><div class="p">p</div><div class="p1">p</div><div class="footer1">footer</div></div> <div class="article1">article<div class="header5">header</div><div class="p2">p</div><div class="aside">aside</div><div class="footer2">footer<div class="aside">aside<div class="footer3">footer</div> 
    </body>
</html>
